@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Lato", sans-serif;
  color: var(--black);
}

:root {
  --red: #db0500;
  --black: #1f1f1f;
  --overlay: rgba(23, 23, 23, 0.7);
  --overlayHover: rgba(23, 23, 23, 0.9);
  --tabBorder: #e5e5e5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  background-color: transparent;
  padding-top: 2em;
  padding-bottom: 2em;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
}

strong {
  color: var(--red);
}

h1 {
  font-family: "Bebas Neue";
  letter-spacing: 3px;
  margin: 0;
  color: white;
  font-size: clamp(1.5rem, 6vw, 3.5rem);
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.3rem;
}

.black-bg {
  background-color: var(--black);
}

.container {
  width: clamp(100px, 90%, 1200px);
  margin: 0 auto;
}

.logo {
  width: clamp(100px, 20%, 120px);
  display: block;
}

.nav-toggle {
  background-color: var(--red);
  width: 20px;
  height: 2px;
  position: relative;
}

.nav-toggle::after,
.nav-toggle::before {
  content: "";
  background-color: var(--red);
  width: 20px;
  height: 2px;
  position: absolute;
  left: 0;
}

.nav-toggle::after {
  top: 5px;
}

.nav-toggle::before {
  top: -5px;
}

.nav-center {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.nav-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  transition: 1s all;
  overflow: hidden;
  height: 0;
  padding: 0;
  margin: 0;
}

.show-nav {
  height: 180px;
  padding-top: 2em;
}

.nav-links a,
.desktop-nav a {
  color: white;
  transition: 0.5s all;
}

.desktop-link-item:hover {
  transform: scale(1.1);
}

.nav-link-item + .nav-link-item {
  margin-top: 1em;
}

.hero__bg {
  background-image: url("./imgs/BG.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.overlay {
  /* background-color: rgba(23, 23, 23, 0.6); */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mobile-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin: 0 auto;
  margin-top: 4em;
}

.nav-social-item {
  width: 25px;
  transition: 0.5s all;
}

.nav-social-item:hover {
  transform: translateY(-5px);
}

.nav-social-mobile {
  width: 25px;
}

.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  max-width: 300px;
}

.social-dektop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: clamp(50px, 15%, 80px);
}

.hero_btns {
  display: flex;
  flex-wrap: wrap;
  width: clamp(200px, 50vw, 340px);
  justify-content: center;
  margin: 0 auto;
  margin-top: 2em;
}

.btn-red {
  background-color: var(--red);
  border: solid 2px var(--red);
  color: white;
  padding: 0.5em 2em;
  margin-top: 2em;
  display: inline-block;
  margin: 0 auto;
  width: auto;
  transition: 0.5s all;
}

.btn-transparent {
  border: solid 2px var(--red);
  background-color: transparent;
  padding: 0.5em 2em;
  transition: 0.5s all;
  display: inline-block;
  color: white;
}

.btn-red:hover {
  background-color: transparent;
}

.btn-transparent:hover {
  background-color: var(--red);
}

.texto-negro:hover {
  color: var(--black);
}

.categorias {
  margin: 6em 0;
}

.cat-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
}

.cat-card {
  width: 24.7vw;
  overflow: hidden;
  min-width: 271px;
  height: 16vw;
  min-height: 181px;
  position: relative;
}

.cat-card-img {
  object-fit: cover;
  transition: 0.5s all;
}

.cat-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  position: absolute;
  top: 0;
  left: 0;
}

.cat-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
}

.cat-overlay:hover {
  background-color: var(--overlayHover);
}

.cat-titulo {
  font-size: 1.5rem;
}

.cat-card:hover .cat-card-img {
  transform: scale(1.1);
}

.destacados {
  margin: 10em 0;
}

.destacadosGrid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
  gap: 3em;
  margin: 6em 0;
}

/* .car-card {
  padding-bottom: 2em;
  transition: 1s all;
} */

.car-card-img {
  position: relative;
  overflow: hidden;
  transition: 1s all;
  box-shadow: 8px 5px 32px -2px rgba(0, 0, 0, 0.35);
}

.car-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
  opacity: 0;
}

.card-overlay-text {
  color: white;
  font-weight: 700;
  transition: 0.5s all;
}

.card-text h2 {
  color: var(--black);
  font-size: 1.5rem;
}

.car-card:hover .car-overlay {
  opacity: 1;
}

.card-img {
  transition: 0.5s all;
  transform: scale(1.1);
}

.car-card:hover .card-img {
  transform: scale(1.3);
}

.card-text strong {
  font-size: 1.7rem;
}

.leaflet-container {
  width: 40vw;
  height: 40vh;
  max-width: 500px;
  max-height: 400px;
}

.location-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 5em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 500px));
  margin-top: 7em;
}

.sec-location {
  margin-top: 5em;
  margin-bottom: 5em;
}

.address-container img {
  width: clamp(50px, 10vw, 70px);
}

.contact-section {
  background-image: url("./imgs/contact-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--overlay);
  padding: 2em 0;
}

.contact-section {
  margin-top: 7em;
}

.contact-section h2,
.contact-section label {
  color: white;
  margin-bottom: 2em;
}

input,
textarea {
  width: 20vw;
  max-width: 200px;
  margin: 0 auto;
  display: block;
  margin-bottom: 3em;
  margin-top: 1em;
  background-color: transparent;
  border: solid 2px var(--red);
  color: white;
  padding: 0.6em 1em;
  outline: none;
  transition: 0.5s all;
}

input:focus,
textarea:focus {
  border-color: white;
}

button {
  cursor: pointer;
}

footer {
  background-color: var(--black);
  padding: 3em 0;
}

footer a {
  color: white;
  font-size: 1.3rem;
}

footer p {
  font-size: 1rem;
  width: 50%;
}

.footer-logo {
  width: clamp(100px, 50vw, 120px);
  margin-bottom: 2em;
}

.info {
  margin: 2em 0;
}

.info-item img {
  width: 10vw;
  max-width: 30px;
  margin-right: 1em;
}

.info-item {
  display: flex;

  align-items: center;
}

.info-item + .info-item {
  margin-top: 2em;
}

.footer-cat-container h3 {
  color: var(--red);
  margin-bottom: 3em;
  margin-top: 0;
}

.footer-cat + .footer-cat {
  margin-top: 2em;
}

.footer-menu {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(50px, 80px));
  gap: 2em;
  align-items: center;
}

footer .container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 4em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 357px));
}

.page-header {
  background-image: url("./imgs/contact-bg.jpg");
  background-position: center;
  background-size: cover;
}

.page-header .overlay-container {
  padding: 4em 0;
}

.page-header h1 {
  font-size: 2rem;
}

.details-precio {
  display: inline-block;
  font-size: 1.7rem;
}

.details-grid {
  margin-top: 3em;
}

.grid-left {
  width: 40vw;
  max-width: 600px;
  margin: 0 auto;
  min-width: 290px;
}

.grid-left h2 {
  margin-bottom: 0.3em;
}

.grid-left-text {
  text-align: left;
  margin-bottom: 0.3em;
}

.details-grid {
  display: inline-flex;
  flex-wrap: wrap;
  /* display: grid;
  align-items: flex-start;
  justify-content: center;
  gap: 5em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 550px)); */
}

.grid-right {
  text-align: left;
  margin-top: 5em;
  margin-left: 6em;

  width: clamp(200px, 30vw, 300px);
}

.sec-descripcion {
  margin: 5em auto;
  width: clamp(300px, 70vw, 900px);
}

.tab-btn-container {
  text-align: left;
}

.tab-btn {
  background-color: transparent;
  border: solid 1px var(--tabBorder);
  padding: 0.8em 2.5em;
  transition: 0.5s all;
}

.tab-btn:hover {
  border-color: var(--red);
}

.tab-active {
  border: transparent;
  background-color: var(--red);
  color: white;
}

.descripcion-container {
  border: solid 1px var(--tabBorder);
  padding: 2em 1em 4em 1em;
  text-align: left;

  margin: 0 auto;
}

.search-bar {
  color: var(--black);
}

.search-bar:focus {
  border-color: red;
}

.left-arrow,
.right-arrow {
  color: var(--red);
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  margin-top: 0.5em;
}

.slider {
  position: relative;
}

@media screen and (max-width: 565px) {
  .btn-transparent {
    margin-top: 1.5em;
  }

  .hero__bg {
    background-image: url("./imgs/bg\ movil.png");
  }
}

@media screen and (max-width: 800px) {
  .desktop-nav,
  .nav-social.social-dektop {
    display: none;
  }

  .info-item {
    justify-content: center;
  }
}

@media screen and (min-width: 800px) {
  .nav-links,
  .nav-toggle {
    display: none;
  }

  .hero-container {
    text-align: left;
  }

  .hero_btns,
  .btn-red {
    margin-left: 0;
  }

  .hero-text {
    width: clamp(300px, 50vw, 600px);
    /* font-size: clamp(2rem, 3vw, 5rem); */
  }

  .info-container {
    text-align: left;
  }
}

@media screen and (max-width: 675px) {
  .grid-left {
    text-align: center;
  }
  .grid-right {
    text-align: center;
    margin-top: 1em;
  }
}
@media screen and (max-width: 570px) {
  .grid-right {
    margin: 1em auto;
  }
}
